.grid {
  display: grid;
  border: 2px blue solid;
  height: 500px;
  width: 500px;
  grid-template: repeat(5, 1fr) / repeat(4, 1fr);
}

.a {
  grid-area: 1 / 2 / 1 / span 3;
}

.b {
  grid-area: 2 / 1 / span 2 / 1;
}

.c {
  grid-area: 2 / 2 / span 2 / span 3;
}

.d {
  grid-area: 4 / 2 / 4 / 4;
}

.box {
  background-color: beige;
  color: black;
  border-radius: 5px;
  border: 2px dodgerblue solid;
}




table {
border: 30px solid green;
border-radius: 15px;
width: 70%;

}
 th{
  height: 14%;
 }
 td {
   text-align: center;
 }
