.grid {
  display: grid;
  border: 2px gray solid;
  height: 100%;
  width: 100%;
  grid-template: repeat(4, 1fr) / repeat(5, 1fr);
  background-image: url(funky.jpg);
  background-size: cover;
}

.a {
  grid-area: 1 / 2 / 1 / span 3;
  text-align: center;
  font: 40px arial, sans-serif;

}

.b {
  grid-area: 2 / 1 / span 2 / 1;
  text-align: center;
  font: 20px arial, sans-serif;
}

.c {
  grid-area: 2 / 2 / span 2 / span 3;
}

.d {
  grid-area: 4 / 2 / 4 / span 3;
}

.box {
  background-color: transparent;
  color: black;
  border-radius: 5px;

}


#roundcorners {
  border-radius: 100px;
  border-width: medium;
}


table {
border: 10px solid black;
border-radius: 40px;
width: 100%;
height: 100%;
font-size: 30px;

}
 th{
  height: 14%;
 }
 td {
   text-align: center;
 }
